# Diplomacy

./: .gitignore  README.md  firebase-token.json  pom.xml
src/: Main.java
src/Resources/: GameView.fxml
src/app/Controllers/: Main.java
src/app/controllers/: Main.java
src/app/service/: FireBaseLel.java
src/app/source/: iipsen-database-firebase-adminsdk-rpnmc-85360e6053.json
src/application/: Main.java
src/controllers/: BrowserController.java  GameController.java  HostController.java  MainController.java  in_GameMenuController.java
src/domains/: Army.java  Country.java  Fleet.java  Game.java  GameJSON.java  MoveOrder.java  Orders.java  Player.java  Province.java  ProvinceJSON.java  Unit.java  UnitJSON.java
src/main/java/app/controllers/: Main.java
src/main/java/app/models/: Controller.java
src/main/java/app/service/: firebaseConnection.java
src/main/java/app/views/: app.fxml
src/main/resources/: iipsen-database-firebase-adminsdk-rpnmc-2910ea15ab.json
src/models/: Army.java  ChatBox.java  Fleet.java  GameModel.java  Model.java  MoveOrder.java  Province.java  SuperModel.java  Unit.java  in_GameMenuModel.java
src/observers/: ChatObservable.java  ChatObserver.java  GameObservable.java  GameObserver.java  GameViewObservable.java  GameViewObserver.java  MainMenuObservable.java  MainMenuObserver.java  MainMenuViewObservable.java  MainMenuViewObserver.java  OrderObservable.java  OrderObserver.java
src/resources/: ChatBoxFXML.fxml  Diplomacy.fxml  Diplomacy.json  GameView.fxml  GameViewNew.fxml  GameViewXML.fxml  in_GameMenu.fxml
src/resources/views/: GameView.fxml  MainMenu.fxml  Spelregels.fxml  in_GameMenu.fxml  in_GameMenuView.java
src/sample/controllers/: Main.java
src/sample/models/: Controller.java
src/sample/views/: sample.fxml
src/services/: FirebaseService.java
src/testers/: ChatBoxTest.java  FirebaseServiceTest.java  GameControllerTest.java  GameViewTest.java  MainTest.java
src/tests/: ChatBoxTest.java  FirebaseServiceTest.java
src/utilities/: KeyHandler.java
src/views/: GameView.css  GameView.java  HostGame.java  MainMenu.java  MainMenuView.java  Options.java  ServerBrowser.java
