<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="box" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pagination fx:id="paginationrules" pageCount="24" prefHeight="945.0" prefWidth="726.0" />
   </children>
</VBox>
